# maven-essentials

./: README.md  pom.xml
src/main/java/com/fpolizzi/: Main.java
