<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fpolizzi</groupId>
    <artifactId>maven-essentials</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
       <!-- Source: https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
       <!-- this dependency is outdated, and due to vulnerabilities,
            an active fork is used as a successor -->
        <!--
       <dependency>
           <groupId>com.github.javafaker</groupId>
           <artifactId>javafaker</artifactId>
           <version>1.0.2</version>
           <scope>compile</scope>
       </dependency>
        -->

       <!-- Source: https://mvnrepository.com/artifact/net.datafaker/datafaker -->
       <dependency>
           <groupId>net.datafaker</groupId>
           <artifactId>datafaker</artifactId>
           <version>2.5.4</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>
</project>
